# Scalmyth

./: .gitignore  build.gradle  flake.nix  gradle.properties
src/main/java/dev/nyxane/mods/scalmyth/: KDebug.java  Scalmyth.java  ScalmythClient.java
src/main/java/dev/nyxane/mods/scalmyth/api/: ScalmythAPI.java
src/main/java/dev/nyxane/mods/scalmyth/block_operations/: AshenGrassBonemeal.java  BloodFlowerBonemeal.java
src/main/java/dev/nyxane/mods/scalmyth/blocks/: AshenGrassBlock.java  AshenSaplingBlock.java  AshenShortGrassBlock.java  BloodFlowerBlock.java  MeshBlock.java  MeshBlockEntity.java  PedestalBlock.java
src/main/java/dev/nyxane/mods/scalmyth/client/: CrowRenderer.java  MeshBlockRenderer.java  ScalmythModel.java  ScalmythRenderer.java  TitleMusicHandler.java  VolumetricFogClient.java
src/main/java/dev/nyxane/mods/scalmyth/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDataMapProvider.java  ModDatapackProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java
src/main/java/dev/nyxane/mods/scalmyth/entity/: CrowEntity.java  ScalmythEntity.java
src/main/java/dev/nyxane/mods/scalmyth/extrastuff/: ModelRenderState.java  ObjImporter.java  ObjImporterNetworking.java  TexturedButton.java
src/main/java/dev/nyxane/mods/scalmyth/items/: AshDustItem.java  BatteryItem.java  BloodCompassItem.java  BloodVial.java  BloodVialItem.java  FlashLightItem.java  FlashlightItem.java  FlashlightRenderer.java
src/main/java/dev/nyxane/mods/scalmyth/mixin/: AxeItemMixin.java  BlockElement$DeserializerMixin.java  DebugPacketsMixin.java  DebugRendererMixin.java  NoiseGeneratorSettingsMixin.java  PanoramaMixin.java  PathMixin.java  PathNavigationMixin.java  PathfindingRendererMixin.java  ScreenInvoker.java  TitlescreenMixin.java  WalkNodeEvaluatorMixin.java
src/main/java/dev/nyxane/mods/scalmyth/registry/: Biomes.java  Blocks.java  Entities.java  Items.java  ModBiomes.java  ModBlocks.java  ModComponents.java  ModDataComponents.java  ModEntities.java  ModItems.java  ModSounds.java  ModTabs.java  Music.java  Sounds.java  Tabs.java
src/main/java/dev/nyxane/mods/scalmyth/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModPlacedFeatures.java  ModTreeGrowers.java
src/main/resources/: scalmyth.mixins.json
src/main/resources/assets/minecraft/shaders/core/: volumetric_fog.fsh  volumetric_fog.vsh
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/scalmyth/: model.bbmodel  scalmyth.mimodel  sounds.json
src/main/resources/assets/scalmyth/animations/: scalamyth.animation.json
src/main/resources/assets/scalmyth/animations/entity/: crow.animation.json
src/main/resources/assets/scalmyth/blockstates/: ashen_branch.json  ashen_grass.json  ashen_leaves.json  ashen_short_grass.json  ashen_vines.json  black_log.json  stripped_black_log.json
src/main/resources/assets/scalmyth/geo/: scalamyth.geo.json
src/main/resources/assets/scalmyth/geo/entity/: crow.geo.json  scalmyth.geo.json
src/main/resources/assets/scalmyth/lang/: en_us.json  ru_ru.json
src/main/resources/assets/scalmyth/models/block/: ashen_branch.json  ashen_branch1.json  ashen_grass.json  ashen_leaves.json  ashen_leaves1.json  ashen_leaves2.json  ashen_leaves3.json  ashen_leaves4.json  ashen_short_grass.json  ashen_short_grass_long.json  ashen_tall_grass.json  ashen_vines.json  black_leaves.json  black_log.json  black_log_horizontal.json  blackgrass_block.json  blackgrass_block_medium.json  blackgrass_block_tall.json  blackleaves.json  blacktrapdoor.json  bloodflower.json  stripped_black_log.json  stripped_black_log_horizontal.json
src/main/resources/assets/scalmyth/models/custom/: glass_tall.json  grass_short.json
src/main/resources/assets/scalmyth/models/item/: ash_dust.json  ashen_grass.json  ashen_short_grass.json  ashen_tall_grass.json  black_log.json  flashlight.json  flashlightitem.json  stripped_black_log.json
src/main/resources/assets/scalmyth/shaders/core/post_effect/: volumetric_fog.json
src/main/resources/assets/scalmyth/shaders/core/program/: volumetric_fog.json
src/main/resources/assets/scalmyth/textures/block/: blackdoor.json  grass_short.json
src/main/resources/data/minecraft/tags/block/mineable/: shovel.json
src/main/resources/data/scalmyth/loot_table/blocks/: ashen_grass.json  ashen_short_grass.json
src/main/resources/data/scalmyth/neoforge/biome_modifier/: ashen_short_grass_biome_modifier.json
src/main/resources/data/scalmyth/worldgen/biome/: ashen_biome.json
src/main/resources/data/scalmyth/worldgen/configured_feature/: ashen_short_grass.json
src/main/resources/data/scalmyth/worldgen/placed_feature/: ashen_short_grass.json
(+15 files in other folders)
